{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@playwright/test": ["node_modules/@playwright/test"]
    }
  }
}
